# JavaFXProductivityApp

./: ProductivityCockpit.run  README.md  pom.xml
src/main/java/com/jeyanth/: Main.java
src/main/java/com/jeyanth/config/: ConfigLoader.java
src/main/java/com/jeyanth/db/: DBInitializer.java  DBService.java
src/main/java/com/jeyanth/model/: Task.java  TaskService.java
src/main/java/com/jeyanth/view/: BoxBreathing.java  DailySchedule.java  NavigationPane.java  TaskTracker.java
